<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Benvenuto nella mia Repository</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #ffffff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      font-size: 24px;
      margin: 0;
    }
    
    p {
      font-size: 18px;
      margin: 10px 0 0 0;
      color: #666666;
    }
    
    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 40px;
    }
    
    .image-container img {
      width: 100px;
      margin: 10px;
    }
    
    .image-container a {
      display: block;
      font-size: 14px;
      margin-top: 5px;
      text-decoration: none;
      color: #333333;
      text-align: center;
    }
    
    .image-container > div {
      margin: 20px;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://d92mrp7hetgfk.cloudfront.net/images/sites/misc/Boolean/original.png?1623187562" alt="Logo" style="width: 200px;">
    <h1>Benvenuto nella mia Repository!</h1>
    <p>Qui troverai tutti i final assignment da me svolti durante il corso di Boolean S.r.l</p>
  </header>

  <div class="image-container">
    <div>
      <img src="https://cdn.icon-icons.com/icons2/2963/PNG/512/macos_big_sur_folder_icon_186046.png" alt="Immagine 1">
      <a href="https://github.com/dangelodavide/Boolean-Final-Tests/tree/main/Module%201%20-%20Analytics">Analytics</a>
    </div>
    <div>
      <img src="https://cdn.icon-icons.com/icons2/2963/PNG/512/macos_big_sur_folder_icon_186046.png" alt="Immagine 2">
      <a href="https://github.com/dangelodavide/Boolean-Final-Tests/tree/main/Module%202%20-%20SQL">Database & SQL</a>
    </div>
    <div>
      <img src="https://cdn.icon-icons.com/icons2/2963/PNG/512/macos_big_sur_folder_icon_186046.png" alt="Immagine 3">
      <a href="#">Python</a>
    </div>
    <div>
      <img src="https://cdn.icon-icons.com/icons2/2963/PNG/512/macos_big_sur_folder_icon_186046.png" alt="Immagine 4">
      <a href="#">Stats & Modelling</a>
    </div>
    <div>
      <img src="https://cdn.icon-icons.com/icons2/2963/PNG/512/macos_big_sur_folder_icon_186046.png" alt="Immagine 5">
      <a href="#">Data Visualization</a>
    </div>
    <div>
      <img src="https://cdn.icon-icons.com/icons2/2963/PNG/512/macos_big_sur_folder_icon_186046.png" alt="Immagine 6">
      <a href="#">Final Exam</a>
    </div>
  </div>
</body>
</html>
